%%
%% This is file `mcmthesis-demo.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mcmthesis.dtx  (with options: `demo')
%% !Mode:: "TeX:UTF-8"
%% -----------------------------------
%% 
%% This is a generated file.
%% 
%% Copyright (C)
%%     2010 -- 2015 by latexstudio
%%     2014 -- 2016 by Liam Huang
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Liam Huang.
%% 
\documentclass{mcmthesis}
\mcmsetup{CTeX = false,   % 使用 CTeX 套装时，设置为 true
        tcn = 1909129, problem = D,
        sheet = true, titleinsheet = true, keywordsinsheet = true,
        titlepage = false, abstract = false}
\usepackage{palatino}
\usepackage{lipsum}
\usepackage{indentfirst}
\usepackage{CJK}
\usepackage{booktabs} %需要加载宏包{booktabs}
\usepackage{enumerate}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multirow}

\title{''Pyramid Exodus'' Project}
\date{\today}

\begin{document}
\begin{abstract}
\noindent Maybe you have not watched the movie ''The Da Vinci Code'', but you must know Mona Lisa. Every year people from all over the world come to the Louvre to witness its charm. However, an Islamic terrorist attack happened in 2017 beneath the Louvre proves the significance of having an optimal evacuation plan. \\
Our goal is to find out adaptable approaches to evacuate for not only the Louvre, but also other large and crowded buildings with minimum time. We should also identify the potential bottlenecks which limits the movement speed. Based on these bottlenecks, more optimized evacuation routes will be proposed with the specific consideration of emergency personnel.\\
In the analysis section, we \textit{enumerate influential factors} and talk about the behavior models of visitors when they are evacuating using \textbf {game theory}. When it comes to the modeling section, we designed a model called \textbf{Minimum Sum of Time Segments(MSTS) Model}. Its general model is to \textit{obtain the minimum sum of the time slices} of each routes. Our innovation point is that we combined the \textbf{Dijkstra algorithm} with an \textit {analogy between optical path with the relative path segment}. Then we used three definitions of bottlenecks to \textit{identify the potential bottleneck.}\\
In the validation section, we use some data to \textit{verify the correctness and flexibility of our model}. We also compare our approach with the reality, finding that it is fit for the Louvre and \textit{other large buildings}.\\
In the conclusion section, we \textit{give out some policy recommendations} such as introducing high-tech equipments to monitor real-time population and instruct the visitors automatically with a color-changeable signal board. We also state some policy regarding the disabled and the old particularly.\\
Finally, our MSTS model has more \textit{strengths} than \textit{weaknesses}. Although it is not very feasible when the building is too high or too complex, it provides an innovative and quick way to get the evacuation time and routes which helps the decision-makers through evacuation.\\
\begin{keywords}
Game Theory; Dijkstra Algorithm; Potential Bottleneck Identification
\end{keywords}
\end{abstract}
\maketitle
\tableofcontents %生成目录

\newpage
\section{Introduction} %1
\subsection{Background}%1.1
\par Terrorism has spread to all parts of the world at a high speed in recent years. Nowadays, Middle East, South Asia and Africa have become the main source of international terrorism. Though the targets of terrorist attacks are spread all over the world, Europe and the United States are becoming the new focus of the terrorist attacks. 
\par From the news report, we could know that there have been at least 12 major terror-related incidents happened in France since 2012.~\cite{1} A terrorism attack occurred in 2017 when a man armed with a machete and shouting 'Allahu Akbar' as he tried to enter the shopping mall beneath Louvre. The man was going to attack the soldier by stabbing him with a knife.
\par These terrible terrorist attacks will hopefully be wake-up calls for the evacuation plans, especially for large-sized structures like Louvre in Paris. As a consequence, a well-designed evacuation plan is quite significant and meaningful for both the administers in the museum and the visitors to escape from danger as safely and quickly as possible.
\subsection{Restatement of the Problem} %1.2
\par ''Pyramid Project'' was conducted in 2014 to release the inconvenience of long waiting lines and noise problem. With the success of this project, Louvre increases its degree of satisfaction.\cite{2}Thus, more and more visitors have come to visit the Louvre since 2016. The total amount of visitors of 2017 has become 8.1 million, while this number increased to 10.2 million in 2018.\cite{3}
\par If we come across a terrorist attack when we were visiting the Louvre, how to leave it with safety and at high speed would be an important problem that need to be said twice. Additionally, a reserved way for emergency personnel to get into the Louvre as quickly as possible cannot be omitted. Using the service doors, employee entrances, VIP entrances, emergency exits and old secret exit has the potential to lead extra overhead. Only when the benefits overweigh the overhead could we use these exits.
\par Now, to clarify the problem we should consider the following factors:
\begin{itemize}
\item The languages which the visitors speak are not the same.
\item Gender and age might influence the speed at which the visitors leave the Louvre.
\item If a visitor has come to the Louvre earlier this year, he or she will be more familiar with the indoor structure of this building. So it will cost he or she less time than those haven't come.
\item People tend to go with their friends or family members even though when they are in danger, which means that we should not separate the groups apart.
\item In France, people tend to walk on their right side. However, there exists some regions which are more used to walking on the left side. This small difference may cause collisions when escaping from the Louvre.
\end{itemize}


\subsection{Overview of Our Work} %1.3
\par To help the museum leader to find out an optimal way to evacuate the crowds, we divide the process of solving this problem in the following steps, as shown in the figure below:
\begin{figure}[tb]
\small
\centering
\includegraphics[height=12.5cm]{flow.jpg}
\caption{Mind Flow Chart} \label{fig:1}
\end{figure}


\newpage

\section{Assumptions \& Notations} %2

\subsection{Assumptions} %2.1
To simplify the given problem and made it more appropriate for the real life situation, we make the following basic assumptions, each of which is properly justified:
\begin{itemize}
\item The museum has mastered the total number of visitors in the museum in real time, and the museum can organize the evacuation of visitors immediately after the emergency;

\item The population density of different exhibition halls is directly proportional to the relative popularity, and the population in each exhibition hall is evenly distributed;

\item The speed of movement and the density of people during evacuation are negatively correlated. The ratio of the population density between the exhibition halls with the same exit remains the same, regardless of the density wave, the ''fast is slow'' effect, the bottleneck swing, etc;

\item During the evacuation process, tourists pursue maximum individual profits, while the museum seeks to maximize the overall benefits;

\item Tourists flee according to the rules of the museum, and the people who have already left the museum will not interfere with the evacuation of those are not;

\item Disabled visitors and VIP visitors evacuate along the dedicated channels and do not occupy other visitors' evacuation space.
\end{itemize}

\subsection{Notations}      %2.2

\begin{tabular}{ll}
\hline
Notations& Descriptions\\
\hline
$A_i$& the area of block \textit{i} \\
\\
$B$ & the potential bottleneck\\
\\
$e$   & the number of people evacuating from the Louvre per time unit\\
\\
$L_i$ & the distance of the segment \textit{i} of the shortest path between one \\ 
& block and one exit\\
\\
${L_i}^\prime$ & the relative distance of the segment \textit{i} of the shortest path\\ \
& between one block and one exit which is decided by  \\
& the popularity of that block\\
\\
$N_0$ & the original number of the people in the Louvre\\
\\
$N_{(t)}$ & the total number of people in the Louvre at time \textit{t}\\
\\
$N_{i(t)}$ & the number of people passing through block $i$ from time $0$ \\
& to time $t$\\
\\
$P_i$ & the population distribution probability of block \textit{i}, which is \\
& related to its popularity\\
\\
$\overline{P}$ & the average population distribution probablity of all the blocks\\
\\
$v_0$ & free flow speed, which is a constant as 1.34 $m/s$\\
\\
$v_i$ & the average movment speed of the people in block \textit{i}\\
\\
$T_P$ & the minimum value of the minimum evacuation time from \\
& block \textit{P} to all the exits\\
\\
$T_{Pq}$ & the minimum time for all the people in block \textit{P} to reach exit \textit{q}\\
\\
$T_{min}$ & the minimum time for people in all the blocks to evacuate\\
\\
$\rho_0$ & the boundary population density, which is a constant as 0.2 $person/m^2$\\
\\
$\rho_{i(t)}$ & the population density of block \textit{i} at time \textit{t}\\
\\
$\eta_i$ & the utilization rate of node $i$\\
\\
$\eta_0$ & the real transport situation measurement index\\
\hline
\end{tabular}


\newpage
\section{Problem Analysis }%3
\subsection{Enumerate Influential Factors} %3.1

\par From the website of Louvre, we have read the annual reports from 2005 to 2012 and got some information about the visitors\cite{4}. We list four related factors of visitors’ evacuation, which are age, gender, status and language. It is intuitive for you to learn about these four factors in the following figures.


\begin{figure}[ht]
\centering
\subfigure[Age]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2in]{Age.jpg}
\end{minipage}%
}%
\subfigure[Gender]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2in]{Gender.jpg}
\end{minipage}%
}%
\quad
\subfigure[Visitor Status]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2in]{Status.jpg}
\end{minipage}
}%
\subfigure[Language]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2in]{language.jpg}
\end{minipage}
}%
\centering
\caption{Influential Factors}
\end{figure}

\emph{(a) Age Factor}\\
\noindent By analyzing the data, we find that $38\%$ of the visitors are less than $26$ years old, which is nearly the same with the ones between $26$ and $45$ years old. Those who are older than $45$ and younger than $59$ years old take the account of $17$ percentage. While the visitors older than $60$ years old is approximately $8\%$. We should consider the differences among these age segments. The average movement speed of the young and the old is slower than that of the middle ages.

\emph{(b) Gender Factor}\\
\noindent For the eight years from $2005$ to $2012$, female visitors account for about $53\%$, while male visitors accounts for $43\%$. Researches showed that young people at signal-free intersections have a speed of $1.72$ meters per second, middle-aged people have a speed of $1.47$ meters per second, and elderly people have a speed of $1.16$ meters per second. It is studied that male speed is $1.41$ meters per second and female speed was $1.28$ meters per second. The above study shows that the composition of pedestrians will directly affect the speed of them.

\emph{(c) Visitor Status Factor}\\
\noindent This factor is related to the age factor. About $51\%$ of the visitors are still at work, so their age range tends to be $26-59$, close to the sum of the percentage of these age ranges. Students are often younger than 26 years old, which take the percentage of $34\%$. And the amount of retirees is $9\%$ of the visitors, which is just the same ratio of the ones older than $60$ years old. This factor also influences the time they visit the Louvre. Since employee works from Monday to Friday, they can only pay a visit on weekends. However, students are able to go exhibition both on weekends and on vacation. And the visiting time for retirees are quite flexible.

\emph{(d)Language Factor}\\
\noindent From the official website, we can learn the main source countries where the visitors are from. Visitors from France speak French. Visitors from USA, UK, Brazil，Germany and Australia speak English. And visitors from Italy speak Italian. And visitors from Germany also speak German. Chinese visitors speak Chinese. During evacuation, visitors are under the instruction of the staff in the Louvre. Since about $33\%$ of the visitors are from France and most European countries speak English. We consider that most of the staff in the Louvre is native, and they are able to speak both French and English. Only a small amount of people cannot understand the instruction of the staff. The solution to this factor will be proposed in the below section.


\subsection{Problem Analysis Based on Game Theory}%3,2
\par In general, the evacuation process of a group is a movement phenomenon exhibited by a group, which is formed by interaction between individuals and the surrounding environment, or among individuals.\cite{4} The individual's psychology and behavior during evacuation have a magnificent influence on the selective strategy of evacuation route and the time required for evacuation. Therefore, understanding the individual's psychology and behavior plays an important role in improving evacuation efficiency. The typical characteristics of evacuation behavior are shown as follows:

\begin{figure}[tb]
\small
\centering
\includegraphics[height=6cm]{Game_Theory.png}
\caption{Three Basic Factors of Game Theory} \label{fig:3}
\end{figure}

\emph{1.Herd phenomenon}\cite{56}\\
\noindent In the process of group evacuation, the individual changes his or her walking strategy due to the pressure or influence of groups and turns into the same walking strategy as the others, that is, the herd phenomenon, also known as the herd behavior. To some extent, this blind behavior is irrational.

\emph{2.Bottleneck arching phenomenon}\cite{7}\\
\noindent If the crowd has the same destination, when the evacuation begins, the individual movement direction of the crowd goes straight to the exit, which increases the density of personnel at the exit gradually. As this process continues, the ability of people at the exit to flow is saturated. At the same time, the individual needs to find other alternative directions according to the real situation. In the process of selecting a new direction, the individual still hopes to reach the position as close to the exit as possible. Since every point on the circle has the same distance to the center of the circle. There also exists the limitation of the capacity at the exit. Consequently, when more individuals expect to be closest to the exit, the crowds who gathered at the exit tends to form a similar Round arrangement.

\emph{3.''Fast is  slow'' effect}\\
\noindent When the population density at the exit is high, the group evacuation time will first decreases and then increases as the individual speed increases. This effect is due to the inconsistent behavior among individuals. If some individuals accelerate their speed, the mutual friction and interference among them will increase at the exit, resulting in an increase in the overall resistance. The reduction of the evacuation efficiency of the people at the exit is called ''fast is slow'' effect. Therefore, individuals should proceed in an orderly manner to ensure stable evacuation efficiency rather than speed up blindly. 

\par The game theory is introduced to study the decision-making and its balance of each participant when the behavior of the decision-making object is under competition situation.
And the process of evacuation is a process of having the shortest time (distances) to the destination when the people round them have different choices of contending, avoiding, and detouring in the strategy space. These choices may affect the decision of themselves and the optimization process. Due to the limitation of evacuation space, the process of individuals approaching the destination is a competitive stage. Game theory can fully display the decision-making process, which explains the psychological process of their choice of routes. To analyze this problem by game theory, three basic factors must be satisfied, as shown in Figure\cite{8}.

\par According to ergonomic theory \cite{9}, the human body can be regarded as an ellipsoid with a long axis of $61 cm$ and a short axis of $45.6 cm$. Under crowded conditions, we can simplify the projection area of the human body in the direction perpendicular to the ground to a circle with a radius of $r = 0.45 m$. The most likely game situations are two-player game,  three-player game and  four-player game, as shown in Figure $2$. Now, we made the following assumptions:
\begin{itemize}
\item Each circle only represents one player. The dotted circle indicates that it is not occupied yet, while it can be occupied by adjacent circle through detouring. The solid circle indicates the competition object of each player, and the distance between its center and the destination is $d$.
\item Each player has at most three strategies of contending, avoiding and detouring. The circles are closely adjacent and tangent to each circle.
\item Each player moves at the same speed. And the maximum distance he can move during one game is twice the length of the radius.
\item The individual profit is equal to the difference between the distance to the destination before and after gaming. 
\begin{displaymath}
p_i = d_{i\_after} - d_{i\_before}
\end{displaymath} 
\noindent $i$ indicates the sequence number of the player. $p_i$ stands for the individual profit of player $i$. Group profit $p$ is the sum of all the individual profits $p_i$.
\begin{displaymath}
p = \sum_{i = 1}^n p_i
\end{displaymath}
\end{itemize}

%博弈论的图

\begin{figure}[ht] 
\centering
\subfigure[2-player]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2in]{2-player.png}
\end{minipage}%
}%
\subfigure[3-player]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2in]{3-player.png}
\end{minipage}%
}%
\quad
\subfigure[4-player]{
\begin{minipage}[t]{1\linewidth}
\centering
\includegraphics[width=2in]{4-player.png}
\end{minipage}
}%

\caption{2-player, 3-player \& 4-player models}
\end{figure}


\begin{table}[]
\setlength{\abovecaptionskip}{0.cm}
\setlength{\belowcaptionskip}{-0.cm}
\centering
\caption{Two-Player Game}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{1}{|l|}{Participant} & \multicolumn{4}{c|}{Profit Table of Two-Player Game}                                                             \\ \hline
\multicolumn{2}{|c|}{A}                                      & \multicolumn{1}{l|}{Contend} & \multicolumn{1}{l|}{Avoid} & \multicolumn{1}{l|}{Detour} \\ \hline
\multirow{9}{*}{B}                & \multirow{3}{*}{Contend} & 0                            & 0                          & 0.29                        \\
                                  &                          & 0                            & 0.66                       & 0.66                        \\ \cline{3-5} 
                                  &                          & 0                            & 0.66                       & 0.95                        \\ \cline{2-5} 
                                  & \multirow{3}{*}{Avoid}   & 0.66                         & 0                          & 0.29                        \\
                                  &                          & 0                            & 0                          & 0                           \\ \cline{3-5} 
                                  &                          & 0.66                         & 0                          & 0.29                        \\ \cline{2-5} 
                                  & \multirow{3}{*}{Detour}  & 0.66                         & 0                          & 0.29                        \\
                                  &                          & 0.29                         & 0.29                       & 0.29                        \\ \cline{3-5} 
                                  &                          & 0.95                         & 0.29                       & 0.58                        \\ \hline
\end{tabular}
\label{table1}
\end{table}

\begin{table}[]
\centering
\setlength{\abovecaptionskip}{0.cm}
\setlength{\belowcaptionskip}{-0.cm}
\caption{Three-Player Game}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{Par}              & \multicolumn{9}{c|}{Profit Table of Three-Player Game}                                \\ \hline
\multicolumn{2}{|c|}{A}                        & \multicolumn{3}{c|}{Contend} & \multicolumn{3}{c|}{Avoid} & \multicolumn{3}{c|}{Detour} \\ \hline
\multicolumn{2}{|c|}{B}                        & Con   & Avo  & Det & Con  & Avo  & Det& Con & Avo  & Det  \\ \hline
\multirow{12}{*}{C} & \multirow{4}{*}{Con} & 0         & 0      & 0       & 0        & 0      & 0      & 0.66     & 0.66   & 0.66    \\
                    &                          & 0         & 0      & 0.66    & 0        & 0      & 0.66   & 0        & 0      & 0.66    \\
                    &                          & 0         & 0      & 0       & 0        & 0.90   & 0.90   & 0        & 0.90   & 0.90    \\ \cline{3-11} 
                    &                          & 0         & 0      & 0.66    & 0        & 0.9    & 1.56   & 0.66     & 1.56   & 2.22    \\ \cline{2-11} 
                    & \multirow{4}{*}{Avo}   & 0         & 0.66   & 0.66    & 0        & 0      & 0      & 0.66     & 0.66   & 0.66    \\
                    &                          & 0         & 0      & 0.66    & 0.66     & 0      & 0.66   & 0.66     & 0      & 0.66    \\
                    &                          & 0         & 0      & 0       & 0        & 0      & 0      & 0        & 0      & 0       \\ \cline{3-11} 
                    &                          & 0         & 0.66   & 1.32    & 0.66     & 0      & 0.66   & 1.32     & 0.66   & 1.32    \\ \cline{2-11} 
                    & \multirow{4}{*}{Det}  & 0         & 0.66   & 0.66    & 0        & 0      & 0      & 0.66     & 0.66   & 0.66    \\
                    &                          & 0         & 0      & 0       & 0.66     & 0      & 0.66   & 0.66     & 0      & 0.66    \\
                    &                          & -0.58     & -0.58  & 0.24    & 0.24     & 0.24   & 0.24   & 0.24     & 0.24   & 0.24    \\ \cline{3-11} 
                    &                          & -0.58     & 0.08   & 0.90    & 0.90     & 0.24   & 0.90   & 1.56     & 0.90   & 1.56    \\ \hline
\end{tabular}
\label{table2}
\end{table}

\begin{table}[]
\centering
\caption{Four-Player Game}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{Par}              & \multicolumn{12}{c|}{Profit Table of Four Player Game}                                                              \\ \hline
\multicolumn{2}{|c|}{A}                        & \multicolumn{6}{c|}{Contend}                              & \multicolumn{6}{c|}{Avoiod}                                \\ \hline
\multicolumn{2}{|c|}{B}                        & \multicolumn{3}{c|}{Contend} & \multicolumn{3}{c|}{Avoid} & \multicolumn{3}{c|}{Contend} & \multicolumn{3}{c|}{Avoid} \\ \hline
\multicolumn{2}{|c|}{C}                        & Co   & Av  & De  & Co  & Av  & De & Co   & Av  & De  & Co  & Av  & De \\ \hline
\multirow{15}{*}{D} & \multirow{5}{*}{Co} & 0         & 0      & 0       & 0        & 0      & 0      & 0         & 0      & 0       & 0        & 0      & 0      \\
                    &                          & 0         & 0      & 0       & 0        & 0      & 0      & 0         & 0      & 0       & 0        & 0      & 0      \\
                    &                          & 0         & 0      & -0.58   & 0        & 0      & -0.58  & 0         & 0      & -0.58   & 0        & 0      & 0      \\
                    &                          & 0         & 0      & 0       & 0        & 0      & 0      & 0         & 0      & 0       & 0        & 0.90   & 0.90   \\ \cline{3-14} 
                    &                          & 0         & 0      & -0.58   & 0        & 0      & -0.58  & 0         & 0      & -0.58   & 0        & 0.90   & 0.90   \\ \cline{2-14} 
                    & \multirow{5}{*}{Av}   & 0         & 0      & 0       & 0        & 0.66   & 0.66   & 0         & 0      & 0       & 0        & 0      & 0      \\
                    &                          & 0         & 0      & 0       & 0        & 0      & 0      & 0         & 0.66   & 0.66    & 0        & 0      & 0      \\
                    &                          & 0         & 0      & -0.58   & 0        & 0      & -0.58  & 0         & 0      & -0.58   & 0.90     & 0      & -0.58  \\
                    &                          & 0         & 0      & 0       & 0        & 0      & 0      & 0         & 0      & 0       & 0        & 0      & 0      \\ \cline{3-14} 
                    &                          & 0         & 0      & -0.58   & 0        & 0.66   & 0.08   & 0         & 0.66   & 0.08    & 0.90     & 0      & -0.58  \\ \cline{2-14} 
                    & \multirow{5}{*}{De}  & 0         & 0      & 0       & 0        & 0.66   & 0.66   & 0         & 0      & 0       & 0        & 0      & 0      \\
                    &                          & 0         & 0      & 0       & 0        & 0      & 0      & 0         & 0.66   & 0.66    & 0        & 0      & 0      \\
                    &                          & 0         & 0      & -0.58   & 0        & 0      & -0.58  & 0         & 0      & -0.58   & 0.90     & 0      & -0.58  \\
                    &                          & -0.58     & -0.58  & -0.58   & -0.58    & -0.58  & -0.58  & -0.58     & -0.58  & -0.58   & 0        & -0.58  & -0.58  \\ \cline{3-14} 
                    &                          & -0.58     & -0.58  & -1.16   & -0.58    & 0.08   & -0.5   & -0.58     & 0.08   & -0.5    & 0.90     & -0.58  & -1.16  \\ \hline
\end{tabular}
\label{table3}
\end{table}

\newpage

\par From table \ref{table1}, we can find: when two participants are gaming, the maximum group benefit happens when one is detouring and the other is contending. And the minimum benefit happens when both of them are contending or avoiding.

\par From table \ref{table2}, we can find : when three participants are gaming, to achieve maximum group benefit, two of them are detouring and the other one is contending, and the one who is contending has the largest group profit. The minimum group profit happens when two of them are contending while the other one is detouring.

\par From table \ref{table3}, we can find: when four participants are gaming, if three of them are avoiding and the other one is detouring or contending, the group benefit will be maximum. If two of them are detouring and the others are detouring or avoiding, the group benefit will be minimum. This minimum group benefit is even less than the above ones with two participants or three participants.

\par When we think of the individual benefit, the strategy to get maximum interest is contending when there are only two participants. And this strategy will be contending or detouring when there are three participants. When four participants are gaming, the optimal strategy will become contending or avoiding. When one is presuming the maximum individual  profit, it is impossible to get the maximum group profit at the same time. Through this theory, we can explain why individuals tend to go after maximum individual profit by contending. This also come along with the herd phenomenon we talked above.
\par We suggest individuals go to the closest exit by detouring or even avoiding to get maximum overall profit, meanwhile the average group benefit will decease as the number of participants increases. This will cause bottleneck arching effect and ''fast is slow'' effect.

\par Through modifying the value of $\frac{d}{r}$, we come to the conclusion that when $\frac{d}{r}$ is rather big, the individual benefit of detouring and contending is nearly the same. (We don't give out the illustration process due to the page limit.) It is easy to explain why visitors can achieve maximum profit by detouring when they are far away from the exits relatively which have nothing to do with the number of participants.


\newpage

\section{Model Construction} %4
\subsection{MSTS Model}%4.1

\par This is a model designed by ourselves. We name it as Minimum Sum of Time Segments\textbf{(MSTS)} Model. We use this model to calculate the minimum time for all the visitors and staff in the Louvre to leave. 
\par Firstly, we see each room in the Louvre as a block. And then we use Dijkstra algorithm to find out the shortest path from the block where the visitor is located to all the exits. We keep the record of the these shortest paths of each block. The shortest path from one block to one exit is made up of different path segments from one block to another. After that, we slice the total evacuation time into several time segments according to the shortest path. Each time segment correspond with a path segment on the shortest path. Then sum up the time segments to get a minimum evacuation time from a block to an exit. With the same method, we are able to get different minimum evacuation time from this block to all exits. Regard the minimum one of those values calculated above as the real shortest evacuation time. Finally, the shortest path we used to reach our goal of finding the evacuation time of that block is defined as the optimal evacuation route.
\par Based on the above statements, let us begin to calculate the minimum evacuation time of one block.

\par First of all, $T_{Pq}$ stands for the minimum time for all the people in block \textit{P} to reach exit \textit{q}. 

\begin{equation}
T_{Pq} = \sum_{i = 1}^n t_i = \sum_{i = 1}^n \frac{{L_i}'}{v_i}  \label{equ:1}
\end{equation}

\par In equation (\ref {equ:1}), $t_i$ stands for the evacuation time of segment $i$ on the shortest path from block $P$ to exit $q$. And $n$ is the number of path segments.

\par $T_P$  stands for the minimum value of the minimum evacuation time from block \textit{P} to all the exits.

\begin{equation}
T_{P} = min\left\{T_{P_1},T_{P_2},\ldots,T_{P_s}\right\} \label{equ:2}
\end{equation}

\par Secondly, we use Dijkstra algorithm to identify the shortest path from block \textit{P} to exit $1$, exit $2$, \ldots, exit$s$. We define the distance of the segment \textit{i} of the shortest path between one block and one exit as $L_i$. Now we make an analogy between ${L_i}'$  and the definition of optical path. In physics, the product of the geometric path of light propagating in the medium $r$ and its refractive index $n$ is defined as the optical path, that is $\Delta = nr$. Similarly, we introduce $k = \frac{P_i}{\overline{P}}$ to determine the popularity index of block \textit{i}. $P_i$ is the population distribution probability of block \textit{i}, which is related to its popularity. And $\overline{P}$ is the average population distribution probabity of all the blocks. The similarity of them is shown in the following figure $7$.

\begin{figure}[ht] 
\centering
\subfigure[optical path]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=3in]{op.png}
\end{minipage}%
}%
\subfigure[${L_i}'$]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2in]{Li.png}
\end{minipage}%
}%
\caption{make an analogy}
\end{figure}


\par Thus, we can get the expression of ${L_i}'$.

\begin{equation}
{L_i}' = k L_i = \left( \frac{P_i}{\overline{P}} \right) L_i \label{equ:3}
\end{equation}

\par To get ${L_i}'$, we should first calculate $\overline{P}$.

\begin{equation}
\overline{P} = \frac {\sum_{i = 1}^m A_i P_i}{\sum_{i = 1}^m A_i} \label {equ:4}
\end{equation}

\par In order to simplify the following equations, we define the total area of the Louvre as $A$.

\begin{equation}
A = {\sum_{i = 1}^m A_iP_i} \label {equ:5}
\end{equation}

\par Thirdly, we should also know the the average movment speed of the people in block \textit{i} which is known as $v_i$.

\begin{equation}
v_i = f(\rho_i) =  \left\{ \begin{array}{ll}
 c &  0 <\rho_i \le \rho_0\\
a \rho_i + b & \rho_i > \rho_0\\
  \end{array} \right.  \label{equ:6}
\end{equation}

\par In equation (\ref{equ:6}), $v_i$ is a function of $\rho_i$. $\rho_i$ is the population density of block \textit{i}. And $\rho_0$ is the boundary population density, which is a constant as 0.2 $person/m^2$.

\begin{equation}
\rho_{i(t)} = \frac{N_{(t)}P_i}{A\overline{P}} \label{equ:7}
\end{equation}

\par In equation(\ref {equ:7}), $\rho_{i(t)}$ is the population density of block \textit{i} at time \textit{t}. $N_{(t)}$ stands for  the total number of people in the Louvre at time \textit{t}.

\begin{equation}
N_{(t)} = N_0 - et \label{equ:8}
\end{equation}

\par In equation (\ref{equ:8}), $e$ is the number of people evacuate from the Louvre per time unit.

\begin{equation}
e = \frac{N_0}{T_{min}} \label{equ:9}
\end{equation}

\par In equation{\ref{equ:9}}, $T_{min}$ means the minimum time for people in all the blocks to evacuate.

\begin{equation}
T_{min} = min\{T_1,T_2,\ldots,T_n\} \label{equ:10}
\end{equation}
 \par By using equation(\ref{equ:3}) to equation (\ref{equ:8}), we get the derivation of ${L_i}'$ and $v_i$.
 
 \begin{equation}
 {L_i}' = \frac{P_i\sum_{i = 1}^m A_i}{\sum_{i = 1}^m A_iP_i} L_i \label{equ:11}
 \end{equation}


\begin{equation}
v_i = f(\rho_i) =  \left\{ \begin{array}{ll}
 c &  0 <\rho_i \le \rho_0\\
(\frac{aN_0P_i}{\overline{P}}+b) - \frac{aeP_i}{\overline{P}A}t & \rho_i > \rho_0\\
  \end{array} \right. \label{equ:12}
\end{equation}

\par We can get the following equation by equation (\ref{equ:11}) and equation(\ref{equ:12})

\begin{equation}
\int_{t_{i-1}}^{t_i} e^x\, dt = {L_i}' \label{equ:13}
\end {equation}

\par Through iterative method, we can get the value of $e$ via equation (\ref{equ:1}) (\ref{equ:2})  (\ref{equ:9})
 (\ref{equ:10})  (\ref{equ:13}). We choose a constant as the original value of e. And when the value of e tends to 
 remain stable, we consider it as the real value. Then we could work out $t_i$ so as to get the minimum evacuation 
 time.





\subsection{Potential Bottleneck} %4.2
\subsubsection{Definitions of Bottleneck} %4.2.1

\par Generally, a bottleneck refers to a resource or device which severely constrains the output of the system. According to different application requirement and different production and operation modes, definitions describe the bottlenecks of the production system and the location as well as state of the bottleneck at a certain time from different perspectives. The existing production system bottleneck definition can be roughly classified into the following three categories\cite{9}:

\emph{1. Definition based on average waiting time}\\
\noindent In the definition based on average waiting time, the machine with the longest average waiting time in the production system is defined as the bottleneck.

\begin{displaymath} \label{1}
B = \{i | W_i = max(W_1,W_2,\ldots,W_n)\}
\end{displaymath}

\noindent $W_i$ is the average waiting time of the product in the \textit{i-th} machine.

\begin{Theorem} \label{thm:Little}
In a stable queuing system, the average number of customers $L$ is equal to the product of the customer's effective arrival rate $X$ and the average time spent by each customer in the system, that is $L = X < W$.
\end{Theorem}

\noindent Therefore the definition of bottleneck is also equivalent to the definition based on the average queue length. This method is suitable for analyzing queuing networks with infinite buffers (whose latency can be infinitely long), but not for systems that contain only a limited number of buffers or no buffers.

\emph{2. Definition based on average utilization}\\
\noindent Based on the definition of average utilization, the machine with the highest average utilization rate in the production system is defined as the bottleneck.
\begin{displaymath} \label{2}
B = \{i | \rho_i = max(\rho_1,\rho_2,\ldots,\rho_n)\}
\end{displaymath}
\noindent $\rho_i$ is the average utilization of the \textit{i-th} machine.$\rho_i =  \tfrac{\lambda_i}{\mu_i}$, among which $\lambda_i$ and $\mu_i$ are the product arrival rate and service rate of the \textit{i-th} machine. Since there may be more than one machine with the similar workload, the difference in utilization between these machines can be rather small. Although this method is very easy to implement, it might lead to the identification of multiple bottlenecks.

\emph{3. Sensitivity-based definition}\\
\noindent The sensitivity-based method of defining the bottleneck is to find out the machine whose output has the greatest impact on the output of the whole system. It define the machine whose own parameter disturbs most to the overall productivity sensitivity value of the system as the bottleneck.
\noindent For a production line in a production system, the productivity is determined by the average number of machines produced by the last machine. It is a function of all machine and buffer parameters:
\begin{displaymath} \label{3}
\overrightarrow{P R} = \overrightarrow{P R}\left(p_1,\ldots,p_m,N_1,\ldots,N_m\right)
\end{displaymath}

\noindent $N_i$ is the buffer before the \textit{i-th} machine, and $p_i$ is the productivity of the \textit{i-th} machine. At this time, the bottleneck of the system is:

\begin{displaymath} \label{4}
B = \left\{ i | \left|\frac{\partial\overrightarrow{P R}}{\partial_{p_i}}\right| > 
\left|\frac{\partial\overrightarrow{P R}}{\partial_{p_j}}\right| , \forall i \ne j \right\} 
\end{displaymath}

\noindent The sensitivity-based bottleneck definition fully considers the impact of the machine's own capacity change on the overall capacity of the system. By calculating the sensitivity values of each machine and comparing them, the only bottleneck that restricts the production capacity of the production system is found. The only drawback of this method is that the overall capacity of the system is not easy to obtain with respect to the function of each machine parameter, which makes the calculation of the sensitivity value difficult.


\subsubsection{Spot the Bottleneck of Our Model} %4.2.2

\par According to the theory of constraints, any system has constraints. To increase the output of the system, the constraints of the system must be broken. Any system can be imagined as a wooden barrel made up of a series of wooden boards, and the amount of water in the barrel depends only on the shortest piece of wood. At the same time, taking into account the mobility of the crowd, we first calculate the utilization rate of each node. If the utilization rate is higher, we identify it as a \textbf{potential bottleneck}. 
\par Then, calculate the ratio between the actual number of people passing per time unit and the maximum number that is allowed to pass per time unit. The node whose ratio is larger than one is the \textbf{actual bottleneck}. Under this circumstance, we are able to optimize the evacuation plan. The specific calculations are shown as follows:

\begin{itemize}
\item After calculating the optimal path from block \textit{i} to the exit, calculate the coincidence nodes (or nodes within a range of less than 0.45 $m$ which is the average distance between bodies) and the intersection nodes.

\item The utilization rate is easy to get by dividing the number of people passing through node $i$ from time $0$ to time $t$ $N_{i(t)}$ by the total number of people $N_0$.

\end{itemize}
\begin{displaymath}
\eta = \frac{N_{i(t)}}{N_0} \times 100\%
\end{displaymath}

\begin{itemize}
\item When $\eta > \eta_0$, we consider this node as a potential bottleneck. $\eta_0$ is determined by the real transport situation. Based on the above equation, we can figure out the potential bottleneck and optimize the evacuation route by minimizing the number of potential bottlenecks.
\item We look the nodes with low ability to pass through as an actual bottleneck. More specifically, $D_i$ is the amount of people arriving at node $i$.  Under ideal conditions (not considering the congestion), $D_i$ is equal to the number of people passing through block $i$. We define $M_i$ as the maximum number of people allowed to pass through node $i$. 
\end{itemize}
\par If $\frac{D_i}{M_i} > 1.0$, this node $i$ is an actual bottleneck.

\newpage

\section{Validation of Our Model}%6
\par 
\begin{figure}[htb] %第二层具体图
\small
\centering
\includegraphics[height=6cm]{timecost_2.png}
\caption{Time Cost of Floor 2} 
\end{figure}

\par The test results show that the evacuation time of visitors in different blocks on the second floor is about $14 $ minutes. There is a set of data of $20$, which is quite different from other groups of data, so we have dropped this value. According to GK Still's entry statistics for various football matches held at Wembley Stadium\cite{11}: During the sporting event (accommodating 82,000 people), the audience arrived in a short time before the start of the game. From one and a half hours to half an hour, the maximum flow rate of imports can reach 120~140 people/minute., an average of 2,050 people passing the entrance per minute. In the model we built, there were a total of  27,412 people in the building. The time required was about 14 minutes, and the average evacuation was 1958 people per minute with an error of less than 10\%. This illustrates that the model we built is realistic and feasible.
\par The histograms of different floors are shown as below:
\newpage
\begin{figure}[ht] %每一层的逃生时间直方图
\centering
\subfigure[Floor 2]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2in]{floor2_dis.png}
\end{minipage}%
}%
\subfigure[Floor 1]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2in]{floor1_dis.png}
\end{minipage}%
}%
\quad
\subfigure[Floor 0]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2in]{floor0_dis.png}
\end{minipage}
}%
\subfigure[Floor -1]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2in]{floor-1_dis.png}
\end{minipage}
}%
\centering
\caption{Histograms of different floors}
\end{figure}



\section{Optional Solutions}%7

\subsection{Evacuation Plan Figures}%7.1

\begin{figure}[htb]
\small
\centering
\includegraphics[height=8cm]{floor_2.png}
\caption{Evacuation Plan for Floor 2} \label{fig:4}
\end{figure}

\par Using our models proposed above, we can get the evacuation routes of each floor.We give out all the evacuation plan figures from the second floor to the lower ground floor. But we only analysis the second floor as an example.
\par In figure $8$, if there are two or more optional routes to go in one block, it will be marked in different colors. The size of the arrows indicates the population density among that block.
However, we cannot see the real-time change of the population from this figure.Before we finally decide the evacuation plan, we had better consider the practical factors instead of giving out a plan only based on our models.
\par When emergency occurs, first of all, the disabled, pregnant women, the elderly, children and other people with mobility difficulties are evacuated through the special channels near block $913$, $917$, $931$, $ 936$, $940$ and $944$. While VIP and group tourists can evacuate through the dedicated channels near block $900$ and $913$. Other tourists are not allowed to pass through them. Emergency personnels will enter the building through the above channels. if necessary, they may also pass through the channel near block $800$. Other evacuation routes for tourists are shown in figure 8. For example, the tourists in block $818$ and $835$  evacuate to block $830$ along the same route, and the tourists in block $823$ and $825$ were evacuated to block $830$ along another route. Thus they are separated into two routes, evacuating to the stairs from block $902$ or $912$ respectively. 


\begin{figure}[htb]
\small
\centering
\includegraphics[height=8cm]{floor_1}
\caption{Evacuation Plan for Floor 1} \label{fig:5}
\end{figure}

\begin{figure}[htb]
\small
\centering
\includegraphics[height=8cm]{floor_0.png}
\caption{Evacuation Plan for Floor 0} \label{fig:6}
\end{figure}

\begin{figure}[htb]
\small
\centering
\includegraphics[height=8cm]{floor_-1.png}
\caption{Evacuation Plan for Floor -1} \label{fig:7}
\end{figure}

\newpage
\subsection{More Adaptable Methods}%7.2
\par In this section, we are devoted to proposing some more adaptable methods to help the museum leaders to face various situations. First, we also use the evacuation plan we suggested for the second floor as an example.
\par When an evacuation route is not available, it can be substituted by adjacent exits. For example, when the path via block $909$ is removed, the tourists in blocks $902$, $912$ and $913$ still evacuate along the original route, while the tourists in block $818$, $823$, $825$, $830$ and $835$ may evacuate to the exit next to block $800$.

\par Second, we divided the severity of accidents into four levels, as shown in the following table $4$.

\begin{table}[]
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{5}{|c|}{\textit{The Severity of Accidents}} \\ \hline
\textbf{Type of Accident} & crowded stampede & power outages & \begin{tabular}[c]{@{}c@{}}earthquake\\ (\textless{}=4.5)\end{tabular} & \begin{tabular}[c]{@{}c@{}}earthquake\\ (\textgreater{}4.5)\end{tabular} \\ \hline
\textbf{Level} & 1 & 1 & 2 & 3 \\ \hline
\textbf{Type of Accident} & explosion & fire & poisonous gases & terrorist attack \\ \hline
\textbf{Level} & 3 & 3 & 3 & 4 \\ \hline
\end{tabular}
\caption{The Severity of Accidents}
\end{table}

\par If the severity level is less than or equal to 2, for fear of introducing extra overhead of the potential safety risk, we do not suggest the leader allow to open the old secret entrances built by the monarchy. If the severity level is higher than 2, we should consider to open all the available entrances which are ensured safe. More staff are used to instruct the visitors to evacuate quickly and safely according to the severity level.
 
\newpage

\section{Discussion \& Conclusion}%8

\subsection{Policy Recommendations}%8.1
\begin{itemize}
\item Considering that disabled visitors have limited movement speed, it costs them more time to evacuate. Therefore, it is necessary to arrange relatively few tourists to escape from the disable-privileged channels, so as to avoid conflicts between the other tourists and them.
\item To ensure the VIP visitors leave the Louvre safely and quickly, arrange some visitors  to detour to the exits next to the VIP exits.
\item Set the staff elevator near the popular exhibition hall, so as to provide the staff with fast access to the accident spot to evacuate the crowd as soon as possible.
\item Introducing some real-time monitoring equipment to keep records of the real-time population which can be used to estimate the evacuation time by the museum leaders.
\item Use a color-changeable signal board to instruct the visitors just like the traffic light. The color red represents for congestion, while the color green represents the path is unobstructed.
\item Add a language translator to the electronic interpreter, so that the visitors are able to follow the instruction of the interpreter according to the GPS location. And the interpreter solves the problem of the difference between languages.
\item Advertise visitors using applications like Affluences and Louvre to get information about the Louvre before their visit. These applications also give out the waiting time which may help the visitors to master their time reasonably.
\end{itemize}


\subsection{For Other Large Buildings}%8.2
\par Our model has a high portability if we have known the real-time population inside the building, or estimating this value through knowing annual distribution of population and daily distribution of population over recent years. Meanwhile, we ought to master the distribution of population density and its movement characteristic to make the model more precise. With the information we listed above, we can figure out the optimal evacuation routes and the theoretical evacuation time using our model. We only need to modify the distribution function of population density and and the geometric features of this building according to different situations to make a rough plan.

\par It is also significant to optimize the original plan by finding the potential bottlenecks with the method we offered in our model. All the entrances, exits, stairs and channels are all possible potential bottlenecks. The structures listed above have various evacuation abilities. it is helpful if we could get the graphic design of this building. Since knowing the real size of structures like exits or stairs, a more optimized plan will be made. 

\par Keep in mind that:
\begin{itemize}
\item We are supposed to avoid cross routes or the routes via many potential bottlenecks.
\item Isolation and guidance equipment can be set according to the designed evacuation route. Additionally, staff are arranged in the bottleneck area to enable the personnel to evacuate in an orderly manner according to the design evacuation route.
\item Special channels should be arranged for emergency personnel to avoid cross and collision with evacuated personnel.
\item When an evacuation channel is not available, the personnel can be temporarily placed in a concealed safe area before evacuation.  The personnel can also be dispersed to the adjacent exit to evacuate. If the dedicated channel is not available, the access to the emergency personnel should be isolated at other exits.
\end{itemize}


\section{Strengths \& Weaknesses} %9

\subsection{Strengths} %9.1
\par This model has the strengths of wide adaptability, simplicity and practicality. The evacuation route in different buildings and different states can be determined by modifying the number of people in real time and the geometric features of the buildings. The model also provides the shortest-time-evacuation routes through flexible emergency personnel assignment and real-time evacuation guidance facilities. The innovation is to use game theory to analyze the individual behavior characteristics in the evacuation process and give the corresponding strategies. Meanwhile, it will discover the potential bottlenecks and optimize the original designed routes to minimize the intersection and collision of the crowd based on the average utilization rate and the relative evacuation ability of each block.

\subsection{Weaknesses} %9.2
\begin{itemize}
\item One of the weaknesses of this model is that the reliability of the calculation results. It depends on the number of people in real time and the accuracy of the architectural geometry. It is difficult to apply to buildings with complex structures. 
\item For buildings with a large number of access modes, entrances and exits, the complexity of calculation will increase to great extent. As a result, the real-time design of evacuation routes will lose its worth. 
\item The problems of counting the number of people in real-time accurately, applying evacuation routes guidance equipment, and arranging emergency personnels in time remains to be solved as well.
\end{itemize}


\begin{thebibliography}{99}
\bibitem{1} Reporters, Telegraph. ''Terror Attacks in France: From Toulouse to the Louvre.'' The Telegraph, Telegraph Media Group, 24 June 2018, www.telegraph.co.uk/news/0/terror-attacks-france-toulouse-louvre/.
\bibitem{2}''Pyramid''Project Launch – The Musée du Louvre is improving visitor reception (2014-2016). Louvre Press Kit, 18 Sept. 2014, www.louvre.fr/sites/default/files/dp\_pyramide\%2028102014\_en.pdf/.
\bibitem{3} ''8.1 Million Visitors to the Louvre in 2017.'', Louvre Press Release, 25 Jan. 2018, presse.louvre.fr/8-1-million-visitors-to-the-louvre-in-2017/
\bibitem{4}https://www.louvre.fr/rapports
\bibitem{5}Helning D. and A. Johansson, Pedestrian Crowd and Evacuation Dynamics.Encyclopedia of Complexity and Systems Science,2009.
\bibitem{6}Low D J, Helbing D. Following the crowd.Nature,2000,407(6803):465-466.
\bibitem{7}Helbing D,I. Farkas, and T. Vicsck, Simulating dynamical features of escape panic.Nature,2000.407(6803):487-490
\bibitem{8}Li Ping. Research on the Law of Personnel Movement Based on Game Theory Method——Taking Campus as an Example[D]. Zhengzhou: North China Water Resources and Hydropower College, 2017.
\bibitem{9}Xu Ting.Study on the Microcosmic Effect of Passengers in Urban Rail Transit Hubs [D]. Beijing: Beijing Jiaotong University, 2008.
\bibitem{10}Yongcai WANG, Qianchuan ZHAO, Dazhong, ZHENG. BOTTLENECKS IN PRODUCTION NETWORKS: AN OVERVIEW [J]. JOURNAL OF SYSTEMS SCIENCE AND SYSTEMS ENGINEERING, 2005,14(3): 347-363.
\bibitem{11}G. Keith Still, Crowd Dynamics, University of Warwick, PhD Thesis, 2000.
\end{thebibliography}

\begin{appendices}


\section{First appendix}

some more text \textcolor[rgb]{0.98,0.00,0.00}{\textbf{Input Python source:}}
\lstinputlisting[language=Python]{./code/floor_2.py}

\end{appendices}
\end{document}

%% 
%% This work consists of these files mcmthesis.dtx,
%%                                   figures/ and
%%                                   code/,
%% and the derived files             mcmthesis.cls,
%%                                   mcmthesis-demo.tex,
%%                                   README,
%%                                   LICENSE,
%%                                   mcmthesis.pdf and
%%                                   mcmthesis-demo.pdf.
%%
%% End of file `mcmthesis-demo.tex'.
